db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

music_directory "/mnt/d/Music"
playlist_directory "~/.config/mpd/playlists"

audio_output {
	type	"alsa"
	name	"Conexant"
	mixer_type	"software"
}
